{
  "compilerOptions": {
    "target": "ES2017",
    "outDir": "data",
    "rootDir": ".",
    "strict": true,
    "lib": ["ES2017", "DOM"],
    "removeComments": false,
    "sourceMap": false,
    "module": "ES2015",
    "moduleResolution": "bundler"
  },
  "include": ["spa.ts"]
}